# This file contains all constants and parameters required to run the model for estimating C<sub>prod</sub> for Soritids

## step 3 - Calculating parameters for Soritids
### Now, we will define some parameters and functions relevant to Soritids, It is the data from mass-diameter relationships

### _sizemass_ : a function to calculate the weight of a foram test with maximum spiral diameter (micrometers) as the input 
def sizemass(size):
      weight = 0.00005 * (pow(size, 2.3321))      ### the input for size must be in micrometers
      return weight

### _weight_sizeclass_ : a function to calculate the average weight of each foram test in a given size category representing their ontogenetic stages (refer to 2.2 of the manuscript)
def weight_sizeclass(upperlimit, lowerlimit):
      weight = [sizemass(upperlimit) + sizemass(lowerlimit)] /2            ### the input for size must be in micrometers
      return weight_sizeclass

### calculating the average and maximum (condition for promotion to the next stage) weights of foram text for each size category

data = [['s1', 500, 250], ['s2', 750, 675], ['s3', 1000, 875], ['s4', 1500, 1250], ['s5', 2000, 1750], ['s6', 3000, 2500], ['s7', 5000, 4000]]      #### initialize list of lists

df_param = pd.DataFrame(data, columns=['size class', 'Upper Limit', 'midpoint size'])      #### Create the pandas DataFrame

print(df_param)      #### print dataframe.

[paramrow, paramcol] = df_param.shape

paramrow

df_param['Average weight'] = sizemass (df_param['midpoint size']) ### create new columns with average weights of a size class

df_param['param'] = sizemass (df_param['Upper Limit']) # definitions of promotions

print(df_param)

### mass-diameter relationship (figure 2, Table 1)

def param_calc(size, exponent,constant):
     param = constant * (pow(size, exponent))
      # Calculates the parameter s_i_ of a given size of _A. lobifera_
     print(param)

### Constants/parameters for Soritids derived from _df_param_ array

param_s1 =  19.691008
param_s2 =  50.690943
param_s3 =  99.151662
param_s4 =  255.248045
param_s5 =  499.266070
param_s6 =  1285.270318
param_s7 =  2513.993241

## step 5 - DEFINITIONS

### _promotion_ : a definition to evaluate the size class of foraminifera in the next iteration. This is required to construct estimate Ti (m,n) from Xi (m,n) and also evauakte "corrected population structure" at time "i+1" it is required 

### Soritids reach death zone when they attain the size of 5000 micrometers (weight 3308.6962816378864 microgram)
def promotion(x):
  if x >= 0 and x <  19.691008:
    return 0
  elif x >=  19.691008 and x < 50.690943:
    return 1
  elif x >= 50.690943 and x < 99.151662:
    return 2
  elif x >= 99.151662 and x < 255.248045:
    return 3
  elif x >= 255.248045 and x < 499.266070:
    return 4
  elif x >= 499.266070 and x < 1285.270318:
    return 5
  elif x >= 1285.270318 and x < 2513.993241:
    return 6
  elif x >= 2513.993241 and x < 3308.6962816378864:
    #print('Promotion to death zone and will continue to grow')
    return 7
  else:
    #print('Promotion to death zone and growth has terminated')
    return 9

